DATA_PATH=data/wine_quality.csv
MODEL_PATH=models/best_model.pkl
METRICS_PATH=metrics/metrics.json
DESIRED_TEST_SCORE=0.85
RF_HYPERPARAM_SEARCH = {'n_estimators': [50, 100, 200], 'max_depth': [None, 10, 20, 30], 'min_samples_split': [2, 5, 10], 'min_samples_leaf': [1, 2, 4]}
MODEL_SEED=42