name: model-wine-quality
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    # optionally use a convenient Ubuntu LTS + DVC + CML image
    container: ghcr.io/iterative/cml:0-dvc2-base1
    steps:
      - uses: actions/checkout@v3
      # may need to setup NodeJS & Python3 on e.g. self-hosted
      - uses: iterative/setup-cml@v1
      - name: Train model
        run: |
          echo "The secret: '${{secrets.REPO_TOKEN}}'"

          # Your ML workflow goes here
          apt update
          apt install libc6
          pip install -r requirements.txt
          python train.py
          
          echo "## Data Viz " > report.md
          cat metrics.txt >> report.md

          echo '![](./feature_importance.png)' >> report.md
          # cml comment update --publish feature_importance.pgn --md >> report.md
          # cml comment update --publish residuals.png --md >> report.md
          
          cml comment update report.md
        env:
          REPO_TOKEN: ${{ secrets.CML_TOKEN }}
